{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/ask.ts": {
      "includeFiles": "{지식/**,server/assistant-prompt.md}",
      "maxDuration": 60
    }
  },
  "rewrites": [{ "source": "/((?!api/).*)", "destination": "/index.html" }]
}
